{
  "name": "openfront01",
  "version": "1.0.0",
  "description": "palestra em sao carlos 05 de Março 2020",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "website-pdf http://localhost:8000/print -o deck.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fczuardi/openfront01.git"
  },
  "author": "Fabricio C Zuardi",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/fczuardi/openfront01/issues"
  },
  "homepage": "https://github.com/fczuardi/openfront01#readme",
  "devDependencies": {
    "gatsby-source-filesystem": "^2.1.48",
    "mdx-deck": "^4.1.0",
    "website-pdf": "^4.1.0"
  }
}
